services:
  - type: web
    name: cpnfig               
    env: python
    pythonVersion: 3.10          
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt && python manage.py migrate && python manage.py collectstatic --noinput
    startCommand: gunicorn cpnfig.wsgi
